<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151B26"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        app:layout_anchorGravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:paddingBottom="20dp"
        android:background="@drawable/top_rounded_corners"
        android:fitsSystemWindows="true"
        android:layout_gravity="bottom"
        app:itemIconSize="57dp"
        app:itemActiveIndicatorStyle="@color/white"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu_main"/>

    <include layout="@layout/fragment_map" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>