<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".ProfileFragment">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="120dp"
        android:layout_gravity="center|top"
        android:background="@drawable/bike_icon_inactive"
        android:contentDescription="TODO" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="34sp"
        android:paddingTop="250dp"
        android:gravity="center|top"
        android:text="Login"
        android:textColor="#E6DFD9" />

</FrameLayout>